/system               ext4      system                                                flags=display=system;logical
/system               erofs     system                                                flags=display=system;logical
/system_ext           ext4      system_ext                                            flags=display=system_ext;logical
/system_ext           erofs     system_ext                                            flags=display=system_ext;logical
/vendor               ext4      vendor                                                flags=display=vendor;logical
/vendor               erofs     vendor                                                flags=display=vendor;logical
/product              ext4      product                                               flags=display=product;logical
/product              erofs     product                                               flags=display=product;logical
/odm                  ext4      odm                                                   flags=display=odm;logical
/odm                  erofs     odm                                                   flags=display=odm;logical
/metadata             ext4      /dev/block/platform/13520000.ufs/by-name/metadata     flags=display=metadata
/boot                 emmc      /dev/block/platform/13520000.ufs/by-name/boot         flags=display=boot
/recovery             emmc      /dev/block/platform/13520000.ufs/by-name/recovery     flags=display=recovery
/vbmeta               emmc      /dev/block/platform/13520000.ufs/by-name/vbmeta       flags=display=vbmeta
/cache                ext4      /dev/block/platform/13520000.ufs/by-name/cache        flags=display=cache
/data                 ext4      /dev/block/platform/13520000.ufs/by-name/userdata     flags=display=data
/mnt/vendor/efs       ext4      /dev/block/platform/13520000.ufs/by-name/efs          flags=display=efs
/mnt/vendor/cpefs     ext4      /dev/block/platform/13520000.ufs/by-name/cpefs        flags=display=cpefs
/misc                 emmc      /dev/block/platform/13520000.ufs/by-name/misc         flags=display=misc
auto                  auto      /devices/platform/13550000.dwmmc2/mmc_host/*          flags=display=auto
auto                  auto      /devices/platform/13200000.usb/13200000.dwc3*         flags=display=auto
none                  swap      /dev/block/zram0                                      flags=display=none
